Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={429F6260-B945-11D3-9A1F-9E6707138531}#1.0#0; Vsflex7N.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={C0A63B80-4B21-11D3-BD95-D426EF2C7949}#1.0#0; Vsflex7L.ocx
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={D76D7120-4A96-11D3-BD95-D296DC2DD072}#1.0#0; Vsflex7u.ocx
Object={D76D7128-4A96-11D3-BD95-D296DC2DD072}#1.0#0; Vsflex7.ocx
Object={D76D7130-4A96-11D3-BD95-D296DC2DD072}#1.0#0; Vsflex7d.ocx
Object={DCC46394-4B19-11D3-BD95-D426EF2C7949}#1.0#0; vsStr7.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Reference=*\G{C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0#..\..\..\..\Program Files\Seagate Software\Viewers\ActiveXViewer\crviewer.dll#Crystal Report Viewer Control
Reference=*\G{846B7590-93DE-11D4-8C9F-00A0C9B7E1C1}#8.5#0#..\..\..\..\Program Files\Seagate Software\Report Designer Component\craxddrt.dll#Crystal Reports 8.5 ActiveX Designer Design and Runtime Library
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.5#0#..\..\..\..\Program Files\Seagate Software\Report Designer Component\craxdrt.dll#Crystal Reports 8.5 ActiveX Designer Run Time Library
Reference=*\G{BD4B4E53-F7B8-11D0-964D-00A0C9273C2A}#8.5#0#..\..\..\..\Program Files\Seagate Software\Report Designer Component\craxdui.dll#Crystal Reports 8.5 Library
Reference=*\G{249C078F-28D3-11D3-B473-00A0C9B82368}#1.0#0#..\..\..\..\Program Files\Seagate Software\Report Designer Component\crystalwizard.dll#Crystal Reports 8.5 Standard Wizard library
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\Program Files\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Module=ModKoneksi; ModKoneksi.bas
Form=frmLogin.frm
Form=frmJenis.frm
Form=frmSplash.frm
Form=MDIMenu.frm
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Designer=DataEnvironment1.Dsr
Designer=crvRptStok.Dsr
Form=frmRptStok.frm
Designer=RptObatMasuk.Dsr
Form=FrmLapPembelian.frm
Designer=RptLapPenjualan.Dsr
Form=frmLaPenjualan.frm
Form=frmObat.frm
Form=frmSupplier.frm
Form=frmJual.frm
Form=frmPembelian.frm
Startup="Sub Main"
HelpFile=""
ExeName32="Pencatatan_obat.exe"
Path32="setup"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Personal Computer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
